{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pos-app",
  "version": "0.1.1",
  "identifier": "com.cj.pos-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "url": "/splash",
        "width": 640,
        "height": 363,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "center": true,
        "alwaysOnTop": true,
        "shadow": false
      },
      {
        "label": "main",
        "url": "/",
        "title": "Kios Sumur Yacob",
        "width": 1280,
        "height": 800,
        "fullscreen": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  }
}
